{
  "name": "searchtwitch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/axios": "^0.14.0",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.168",
    "@types/node": "12.7.5",
    "@types/react": "^16.14.5",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^4.4.3",
    "axios": "^1.6.0",
    "insights-js": "^1.2.10",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-player": "^1.15.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^4.4.1",
    "svg-loaders-react": "^2.2.1",
    "typescript": "4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
